PORT=

MONGODB_USER= 
MONGODB_PASSWORD= 
MONGODB_URL= 
MONGODB_DB= 
JWT_SECRET=



ENABLE_AWS = 
PRIVATE_KEY_PATH = 
CERTIFICATE_PATH = 
CA_PATH = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
BUCKET_NAME = 
AWS_REGION = 